@import "../../../styles/mixins/global.scss";

.porfolioAllContentAlignment {
    padding-top: 30px;
    .mainCard {
        background: #151515;
        padding: 70px 40px;

        @include breakpoint("max-sm") {
            padding: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;

            @include breakpoint("max-md") {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            @include breakpoint("max-sm") {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
            .gridItems {
                position: relative;
                overflow: hidden;
                cursor: pointer;
                &:hover {
                    .cardDetails {
                        transform: translateY(0%);
                        transition: 0.3s ease-in-out;
                    }
                }

                .cardDetails {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateY(100%);
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);

                    .cardDetailsAlignment {
                        padding: 57px 20px;

                        h4 {
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 24px;
                            color: #ffffff;
                            margin: 0 0 17px 0;
                        }

                        p {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 18px;

                            color: #ffffff;
                        }
                    }
                }

                .cardImage {
                    img {
                        width: 100%;
                        object-fit: cover;
                        height: 325px;
                    }
                }
            }
        }
    }
    .tab {
        display: flex;
        align-items: center;

        @include breakpoint("max-md") {
            white-space: nowrap;
            overflow: auto;
        }

        span {
            padding: 14px 21px;
            display: block;
            transition: 0.3s ease-in-out;

            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            /* identical to box height */
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            &.active {
                background: #151515;
                border-radius: 15px 15px 0px 0px;
                color: #fff;
            }

            &:hover {
                background: #151515;
                color: #fff;
                transition: 0.3s ease-in-out;
                border-radius: 15px 15px 0px 0px
            }
        }
    }

    h1 {
        font-weight: 400;
        font-size: 44px;
        line-height: 55px;
        margin: 0 0 40px 0;
        font-family: "Racing Sans One", cursive;
        width: fit-content;
        position: relative;
        color: #ffffff;

        &::before {
            width: 100%;
            height: 3px;
            background-color: #fff;
            content: "";
            position: absolute;
            bottom: -7px;
            left: 0;
        }
    }
}
